

.delete-link {
    display: inline-block;
    padding: 0.3em 1em;
    text-decoration: none;
    color: #BF392B;
    border: solid 2px #BF392B;
    border-radius: 3px;
    transition: .4s;
}

.delete-link:hover {
    background: #BF392B;
    color: white;
}

.delete-link{

}

.color-li{
  margin-top: 5px;
}

.color-list{
  margin-left: 30px !important;
}

.color-link{
 cursor: pointer;
 position: relative;
 z-index: 1;

}

.color-link::before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: -0.25em;
  right: 0.2em;
  background-color: var(--my-color-var);
  transform-origin: bottom center;
  transform: scaleY(0.1);
  transition: all 0.1s ease-in-out;
}
.color-link:hover::before {
  transform: scaleY(1);
}


.text-area{
  width: 50%;
  float: left;

}

.feature-area{
  width: 50%;
  float: right;

}

ul{
   margin: 0;
   list-style: none;
   padding: 0;
}


.color-visual{
  position: absolute;
  height: 34px;
  width: 80px;
  margin-top: 30px;
  margin-left: 190px;
}

.waves{
  position: absolute;
  width: 100%;
  margin-top: 40px;
  margin-right:10px;
}

body{
  margin:0;
  display: flex;
  min-width: 450px;
  max-width: 450px;
  height: 300;
}
.btn {
    z-index: 2;
    font-size: 15px;
    margin-top: 28px;
    margin-left: 80px;
    position: relative;
    display: inline-block;
    font-weight: bold;
    padding: 8px 10px 5px 10px;
    text-decoration: none;
    color: #739dbf;
    background: #D3E0EA;
    border-bottom: solid 4px #739dbf;
    border-radius: 15px 15px 0 0;
    transition: .4s;
}
.btn:hover {
    background: #5D819E;
    color: #FFF;
}

.item1{
  grid-column: 1 / 1;
  grid-row: 1/ 1;
}
.item2{
  grid-column: 2 / 2;
  grid-row: 1/ 1;

}
.item3{
  grid-column: 1 / 1;
  grid-row: 2/ 2;
  background-color: #A2D9FF;
}


.container{
  background-color:  black;
  height:  50%;
  width:  100%;

}


.div1 {
    z-index: 2;
    max-width: 100%;
    grid-area: 2 / 1 / 3 / 3;
    background-color: #A2D9FF;
    overflow-wrap: break-word;
    overflow-y: auto;

}

.color-input{
  position: relative;
  z-index: 3;
  margin-top:  30px;
  margin-left:  30px;
}

.parent {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1.5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
